\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría de los Códigos BCD y Exceso 3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Código BCD}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Código Exceso 3}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversor de Código BCD a Exceso 3: Diseño, Simplificación, Simulación e Implementación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del conversor BCD a Exceso 3.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:conversor_bcd_exceso3}{{1}{3}{Diagrama general del conversor BCD a Exceso 3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla de Verdad}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de conversión de BCD a Exceso 3.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:bcd_exceso3}{{1}{3}{Tabla de conversión de BCD a Exceso 3}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla de Salidas}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados de salida $A1$, $B1$, $C1$ y $D1$ para cada entrada BCD.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:salidas_exceso3}{{2}{4}{Estados de salida $A1$, $B1$, $C1$ y $D1$ para cada entrada BCD}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplificación}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulación}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación del conversor BCD a Exceso 3 en Falstad.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:simulacion_falstad_bcd_exceso3}{{2}{5}{Simulación del conversor BCD a Exceso 3 en Falstad}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementación}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Implementación para $A_1$}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementación para $B_1$}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Implementación para $C_1$}{7}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cantidad de integrados utilizados}{7}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Circuito a implementar}{8}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito final implementado con compuertas NAND, NOT y XNOR.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:implementacion_nand_not}{{3}{8}{Circuito final implementado con compuertas NAND, NOT y XNOR}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparador Binario: Diseño, Simplificación, Simulación e Implementación}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Diseño}{9}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama en bloques del comparador binario de 2 bits.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:comparador_binario}{{4}{9}{Diagrama en bloques del comparador binario de 2 bits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Tabla de verdad}{10}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Simplificación}{10}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Simulación}{12}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación del comparador binario de 2 bits.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:simulacion_comparador}{{5}{12}{Simulación del comparador binario de 2 bits}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Implementación}{13}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Implementación con compuertas NAND y NOT}{13}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $S_0$:}{13}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $S_1$:}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para $S_2$:}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Circuito a implementar}{14}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito final implementado con compuertas NAND, NOT y XNOR.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:implementacion_nand_not}{{6}{14}{Circuito final implementado con compuertas NAND, NOT y XNOR}{figure.6}{}}
\bibcite{simulacion1}{1}
\bibcite{simplificacion1}{2}
\bibcite{simulacion2}{3}
\bibcite{simplificacion2}{4}
\@writefile{toc}{\contentsline {section}{Bibliografía}{15}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{4.0.7}{15}{Circuito a implementar}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
