\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1: LED controlado por una llave}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consigna}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entradas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Salidas}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tabla de funcionamiento}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Análisis}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Código Verilog}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Síntesis y RTL}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Verificación}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Ejercicio 2: Compuerta AND}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consigna}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entradas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Salida}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tabla de verdad}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Análisis}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Código Verilog}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Síntesis y RTL}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Verificación}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Ejercicio 3: Detector de mayoría}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consigna}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entradas}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Salida}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla de verdad}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Análisis}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Código Verilog}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Síntesis y RTL}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Verificación}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Ejercicio 4: Sistema de alarma}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consigna}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entradas}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Salida}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tabla de verdad}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análisis}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Código Verilog}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Síntesis y RTL}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Verificación}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}Ejercicio 5: Control de acceso}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consigna}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entradas}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Salida}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabla de verdad}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Análisis}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Código Verilog}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Síntesis y RTL}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Verificación}{13}{subsection.5.8}%
\contentsline {section}{\numberline {6}Ejercicio 6: Control de acceso con supervisor}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consigna}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entradas}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Salida}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tabla de verdad}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Análisis}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Código Verilog}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Síntesis y RTL}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Verificación}{15}{subsection.6.8}%
\contentsline {section}{\numberline {7}Ejercicio 7: Multiplexor 2:1}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consigna}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Entradas}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Salida}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Funcionamiento}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tabla de verdad completa}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Análisis}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Código Verilog}{17}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Síntesis y RTL}{18}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Verificación}{18}{subsection.7.9}%
\contentsline {section}{\numberline {8}Ejercicio 8: Multiplexor 4:1}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Consigna}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Entradas}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Salida}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Funcionamiento}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Tabla de verdad}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Análisis}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Código Verilog}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Síntesis y RTL}{21}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verificación}{22}{subsection.8.9}%
