\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: LED controlado por una llave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consigna}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entradas}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Salidas}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tabla de funcionamiento}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de funcionamiento del LED controlado por una llave.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ej1_funcionamiento}{{1}{3}{Tabla de funcionamiento del LED controlado por una llave}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Análisis}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Código Verilog}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Síntesis y RTL}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL generado para el ejercicio 1.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rtl_ejercicio1}{{1}{4}{RTL generado para el ejercicio 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Verificación}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Compuerta AND}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consigna}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entradas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salida}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla de verdad}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad de la compuerta AND.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ej2_and}{{2}{5}{Tabla de verdad de la compuerta AND}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Código Verilog}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntesis y RTL}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTL generado para el ejercicio 2.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rtl_ejercicio2}{{2}{6}{RTL generado para el ejercicio 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verificación}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3: Detector de mayoría}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consigna}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entradas}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salida}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla de verdad}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de verdad del detector de mayoría.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ej3_mayoria}{{3}{7}{Tabla de verdad del detector de mayoría}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Código Verilog}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Síntesis y RTL}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTL generado para el ejercicio 3.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:rtl_ejercicio3}{{3}{8}{RTL generado para el ejercicio 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Verificación}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4: Sistema de alarma}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consigna}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entradas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Salida}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tabla de verdad}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad del sistema de alarma.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:ej4_alarma}{{4}{10}{Tabla de verdad del sistema de alarma}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Código Verilog}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Síntesis y RTL}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTL generado para el ejercicio 4.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:rtl_ejercicio4}{{4}{11}{RTL generado para el ejercicio 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verificación}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5: Control de acceso}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consigna}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entradas}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Salida}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabla de verdad}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de verdad del control de acceso.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:ej5_acceso}{{5}{12}{Tabla de verdad del control de acceso}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Código Verilog}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Síntesis y RTL}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTL generado para el ejercicio 5.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:rtl_ejercicio5}{{5}{13}{RTL generado para el ejercicio 5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Verificación}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6: Control de acceso con supervisor}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consigna}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entradas}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Salida}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tabla de verdad}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de verdad del control de acceso con supervisor.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:ej6_acceso_supervisor}{{6}{14}{Tabla de verdad del control de acceso con supervisor}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Código Verilog}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Síntesis y RTL}{15}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTL generado para el ejercicio 6.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:rtl_ejercicio6}{{6}{15}{RTL generado para el ejercicio 6}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Verificación}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7: Multiplexor 2:1}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consigna}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entradas}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Salida}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funcionamiento}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funcionamiento del multiplexor $2:1$.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:ej7_funcionamiento}{{7}{16}{Funcionamiento del multiplexor $2:1$}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tabla de verdad completa}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de verdad completa del multiplexor $2:1$.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:ej7_mux21}{{8}{16}{Tabla de verdad completa del multiplexor $2:1$}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Análisis}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Código Verilog}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Síntesis y RTL}{18}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL generado para el ejercicio 7.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:rtl_ejercicio7}{{7}{18}{RTL generado para el ejercicio 7}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Verificación}{18}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8: Multiplexor 4:1}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consigna}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entradas}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Salida}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Funcionamiento}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funcionamiento del multiplexor $4:1$.}}{19}{table.9}\protected@file@percent }
\newlabel{tab:ej8_funcionamiento}{{9}{19}{Funcionamiento del multiplexor $4:1$}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tabla de verdad}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de verdad resumida del multiplexor $4:1$.}}{20}{table.10}\protected@file@percent }
\newlabel{tab:ej8_mux41}{{10}{20}{Tabla de verdad resumida del multiplexor $4:1$}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Análisis}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Código Verilog}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Síntesis y RTL}{21}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL generado para el ejercicio 8.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:rtl_ejercicio8}{{8}{22}{RTL generado para el ejercicio 8}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Verificación}{22}{subsection.8.9}\protected@file@percent }
\newlabel{LastPage}{{8.9}{22}{Verificación}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{23}
